<!DOCTYPE html>
<html> 
    <head>
        <title>Ошибка сервера</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: #000;
                font: 11px/13px Arial, sans-serif;
                color: #fff;
            }
            .wrapper {
                padding-top: 15px;
                width: 951px;
                margin: 0 auto;
            }
            .error {
                margin-top: 20px;
                margin-left: 5px;
            }
            h1 {
                font: 21px/26px Arial, sans-serif;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="error">
                <h1>500. Внутренняя ошибка сервера.</h1>
                <p>Во время выполнения запроса на сервере произошла ошибка. Повторите Ваш запрос позднее, если ошибка повторится, сообщите о ней администратору сайта.</p>
            </div>
        </div>
    </body>
</html>